<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.62.2 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="vici">
<meta name="keywords" content=", vici, blog, heyuhua.com, 何育华, v1c77">
<meta name="description" content="
我有一万个理由不用vim&amp;emacs
">


<meta property="og:description" content="
我有一万个理由不用vim&amp;emacs
">
<meta property="og:type" content="article">
<meta property="og:title" content="python 重修之旅（四）">
<meta name="twitter:title" content="python 重修之旅（四）">
<meta property="og:url" content="http://blog.heyuhua.com/2017/07/python-%E9%87%8D%E4%BF%AE%E4%B9%8B%E6%97%85%E5%9B%9B/">
<meta property="twitter:url" content="http://blog.heyuhua.com/2017/07/python-%E9%87%8D%E4%BF%AE%E4%B9%8B%E6%97%85%E5%9B%9B/">
<meta property="og:site_name" content="vici&#39;blog">
<meta property="og:description" content="
我有一万个理由不用vim&amp;emacs
">
<meta name="twitter:description" content="
我有一万个理由不用vim&amp;emacs
">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2017-07-21T16:28:18">
  
  
    <meta property="article:modified_time" content="2017-07-21T16:28:18">
  
  
  
    
      <meta property="article:section" content="develop">
    
  
  
    
      <meta property="article:tag" content="python">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@bookerHe">


  <meta name="twitter:creator" content="@bookerHe">










  <meta property="og:image" content="https://www.gravatar.com/avatar/85d1ea47d48692ca0ade206fa656bd14?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/85d1ea47d48692ca0ade206fa656bd14?s=640">


    <title>python 重修之旅（四）</title>

    <link rel="icon" href="//qiniu.heyuhua.com/blog_favicon.ico">
    

    

    <link rel="canonical" href="http://blog.heyuhua.com/2017/07/python-%E9%87%8D%E4%BF%AE%E4%B9%8B%E6%97%85%E5%9B%9B/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="http://blog.heyuhua.com/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-88015219-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="http://blog.heyuhua.com/">vici&#39;blog</a>
  </div>
  
    
      <a class="header-right-icon st-search-show-outputs"
         href="http://blog.heyuhua.com/#search">
    
    
      <i class="fa fa-lg fa-search"></i>
    
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="http://blog.heyuhua.com/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/85d1ea47d48692ca0ade206fa656bd14?s=110" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">vici</h4>
        
          <h5 class="sidebar-profile-bio">极度选择困难. <strong>懒癌晚期</strong></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://blog.heyuhua.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://blog.heyuhua.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://blog.heyuhua.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://blog.heyuhua.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://blog.heyuhua.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/v1c77" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/6382035/vi-ci" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://blog.heyuhua.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      python 重修之旅（四）
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-07-21T16:28:18Z">
        
  七月 21, 2017

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="http://blog.heyuhua.com/categories/develop">develop</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <blockquote>
<p>我有一万个理由不用vim&amp;emacs</p>
</blockquote>
<!-- raw HTML omitted -->
<h2 id="一-weakref----弱引用">一. weakref   — 弱引用</h2>
<p>weakref 模块 让我们可以在coding时 为对象添加弱引用</p>
<p><em>referent</em>： 一个被弱引用的对象</p>
<p>相对一个hard reference(强引用）来说 ，对象的弱引用无法让对象保持活动态：当对象的剩余引用全部引用为弱引用时，gc可以销毁该弱引用对象并释放内存空间。另一个特性是，在该对象被完全销毁前，你仍然可以放肆的调用它。（当然你不会知道它返回的到底是该对象还是一个错误。。。）</p>
<p>弱引用的主要被用来设计 放置大对象的映射表／缓存空间。</p>
<p>举个栗子：</p>
<p>​    🌰</p>
<p>ʕ •ᴥ•ʔ</p>
<p>如果有很多庞大的二进制图形对象，而你希望将每个图像与一个名字做关联。如果使用传统的dict字典来映射name : image， 或者 image : name, 这些图形对象将会一直被保持在内存中。于是乎 <code>WeakKeyDictionary</code> 和 <code>WeakValueDictionary</code> 类型应运而生。他们分别支持 对于 dict 中 key值和value的weakref。（让 image 在一个WeakKeyDictionary 字典中充当key| 让 image 在 WeakValueDictionary字典中充当value）</p>
<p>在 python 3.4 中 weakref 添加了一个注册清理函数的回调入口 <code>finalize</code>(def finalize(fund, *arg, **kargs)) . 这个回调会在弱引用对象被gc时调用。 类似于__del__ magic 方法，该回调的异常可以在标准输出中显示，但是不能被传播。</p>
<h2 id="二-unittestmock--虚假对象">二. unittest.mock — 虚假对象</h2>
<p><code>unittest.mock</code> 大多被应用在python的测试中。你可以将程序中的某些部分用mock对象进行替换，并断言／定制其表现。</p>
<p>Python3.5内置了mock模块（unites.mock), 其常用 方式为 指定返回值（reaturn_value）, 指定hook返回函数 <code>side_effect</code>, 和 上下文控制方法 <code>mock.patch</code>。</p>
<p>在工作项目中，同事们采用了 pytest搭建集成测试环境，其中的<code>monkeypatch</code>工作原理与mock相似。但monkeypatch更局限于对指定模块或对象进行patch，mock的丰富接口还可以应用在项目的profile及其他更多应用场景中。</p>
<h2 id="三-collections-高级容器数据类型">三. collections 高级容器数据类型</h2>
<p>python2.7时期的 collections 包括  <code>nametuple</code>, <code>deque</code>, <code>ChainMap</code> , <code>Counter</code>,<code>OrderDict</code>,<code>defaultdict</code>, 在 python3中添加了<code>UserDict</code>, <code>UserList</code>,<code> UserString</code>三个类型 。</p>
<h3 id="1-chainmap链表映射">1. ChainMap（链表映射）</h3>
<p>ChainMap总会让人想到数据结构。然后想起大一写c链表的美好时光。当然也会想起iteratortools 的 chain。</p>
<p>ChainMap 可以快速的对多个传入的dict 或map 进行 链接link，返回一个可以当作单一单元的对象。</p>
<p>当没有映射被传入时，ChainMap会默认返回空dict。</p>
<p>所有传入的映射都会被储存在一个列表中，可以使用ChainMap的<code>maps</code>  属性进行查看和编辑。如果该列表中的元素被更改， chainmap由于对该属性的依赖，其展示内容也会相应改变。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> Collection <span style="color:#f92672">import</span> ChainMap
b <span style="color:#f92672">=</span> ChainMap(locals(), globals())
b<span style="color:#f92672">.</span>new_child() <span style="color:#f92672">==</span> ChainMap({}, <span style="color:#f92672">*</span>b<span style="color:#f92672">.</span>maps)  <span style="color:#75715e"># True</span>
</code></pre></div><p>​</p>
<h3 id="2-counter计数器">2. Counter（计数器）</h3>
<p>有时候你会觉得找工作的时候面试官问的问题都特别简单，比如说问到文件的词频统计，可能只会想到用dict或者collections.defaultdict 来维护一个计数字典。</p>
<p>The pythonic way should be：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> re
<span style="color:#f92672">from</span> collections <span style="color:#f92672">import</span> Counter
<span style="color:#75715e"># 哈姆莱特戏剧的词频</span>
words <span style="color:#f92672">=</span> re<span style="color:#f92672">.</span>findall(<span style="color:#e6db74">r</span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">\</span><span style="color:#e6db74">w+</span><span style="color:#e6db74">&#39;</span>, open(<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">hamlet.txt</span><span style="color:#e6db74">&#39;</span>)<span style="color:#f92672">.</span>read()<span style="color:#f92672">.</span>lower())
<span style="color:#66d9ef">assert</span> Counter(words)<span style="color:#f92672">.</span>most_common(<span style="color:#ae81ff">10</span>) <span style="color:#f92672">==</span> \
[(<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">the</span><span style="color:#e6db74">&#39;</span>, <span style="color:#ae81ff">1143</span>), (<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">and</span><span style="color:#e6db74">&#39;</span>, <span style="color:#ae81ff">966</span>), (<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">to</span><span style="color:#e6db74">&#39;</span>, <span style="color:#ae81ff">762</span>), (<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">of</span><span style="color:#e6db74">&#39;</span>, <span style="color:#ae81ff">669</span>), (<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">i</span><span style="color:#e6db74">&#39;</span>, <span style="color:#ae81ff">631</span>),
 (<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">you</span><span style="color:#e6db74">&#39;</span>, <span style="color:#ae81ff">554</span>),  (<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">a</span><span style="color:#e6db74">&#39;</span>, <span style="color:#ae81ff">546</span>), (<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">my</span><span style="color:#e6db74">&#39;</span>, <span style="color:#ae81ff">514</span>), (<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">hamlet</span><span style="color:#e6db74">&#39;</span>, <span style="color:#ae81ff">471</span>), (<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">in</span><span style="color:#e6db74">&#39;</span>, <span style="color:#ae81ff">451</span>)]
</code></pre></div><p>Counter的dict接口设计在请求访问不存在key对应value时并不会抛出KeyError异常，而是会返回<code>0</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Python" data-lang="Python">counts <span style="color:#f92672">=</span> Counter([<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">a</span><span style="color:#e6db74">&#39;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">a</span><span style="color:#e6db74">&#39;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">b</span><span style="color:#e6db74">&#39;</span>])
<span style="color:#66d9ef">assert</span> counts[<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">c</span><span style="color:#e6db74">&#39;</span>] <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>  <span style="color:#75715e"># True</span>
</code></pre></div><p>三个实用方法 python3.1+。</p>
<p><code>most_common(n)</code> 返回频度最高的前n个计数对象，及频数。</p>
<p><code>elements()</code>会返回一个迭代器，如果将迭代器转化成list， 每个counter记录的元素都会在list中出现其对应的频数次数，而且无序。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">c <span style="color:#f92672">=</span> Counter(a<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>, b<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>)
</code></pre></div><p><code>c</code>.elements() 可能是 abb， 也可能是 bba， 还可能是 bab。</p>
<p><code>subtract()</code>  方法接收可迭代对象或映射，在原有counter对象上进行相应的减法操作。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">c <span style="color:#f92672">=</span> Counter(a<span style="color:#f92672">=</span><span style="color:#ae81ff">4</span>, b<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>, c<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>, d<span style="color:#f92672">=</span><span style="color:#f92672">-</span><span style="color:#ae81ff">2</span>)
d <span style="color:#f92672">=</span> Counter(a<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>, b<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>, c<span style="color:#f92672">=</span><span style="color:#ae81ff">3</span>, d<span style="color:#f92672">=</span><span style="color:#ae81ff">4</span>)
c<span style="color:#f92672">.</span>subtract(d)
<span style="color:#75715e"># c update to Counter({&#39;a&#39;: 3, &#39;b&#39;: 0, &#39;c&#39;: -3, &#39;d&#39;: -6})</span>
</code></pre></div><p>Counter 实现了大部分的dict接口，except：</p>
<ul>
<li>
<p><code>fromkeys()</code>  并没有被实现</p>
<ul>
<li><code>update()</code>对传入的可迭代对象进行计数，将结果加入到原对象。</li>
</ul>
<p>​</p>
</li>
</ul>
<p>在python3.3+ 中， Counter 还重载了位亦或及加减运算符号。（不忍心继续抄文档了）记住： <code>-</code>跟<code>subtract()</code>不一样，  <code>&amp;</code>取左右最小，  <code>|</code>取左右最大。 单一<code>+</code> ,<code>-</code>号起计数筛选作用。</p>
<h3 id="3-deque双向队列">3. deque（双向队列）</h3>
<p>这玩意披着deque的羊皮干着list的活。</p>
<p>用法：deque([iterable[, maxlen]])</p>
<p>deque的特性是围绕maxlen这一参数的，所以不定义maxlen的deque还不如list。。。因为list为变长list做了内存优化，而且list下标访问更快。</p>
<p>讨论一下在maxlen定义了之后的情况。当deque满，向任意一端添加数据（<code>append</code>,<code>appendleft</code>） 都会导致相反方向的一端数据被pop，这一特性可以被用在类似实时交易监控，unix tail原型实现等等</p>
<p>内置方法：<code>append()</code>右端添加，<code>appendleft()</code>左端添加， <code>clear()</code>清空队列，<code>copy()</code>浅拷贝（new in 3.5）&hellip;</p>
<p><code>count(x)</code> :记录等于 x 的元素个数。</p>
<p><code>extend(iter)</code> 向队列右侧批量插入。左侧插入则有<code>extendleft()</code></p>
<p><code>index(x)</code>获取元素坐标，还可以添加start，stop参数选定查找范围。</p>
<p><code>insert(i,x)</code>将元素x插入到队列的i位置。</p>
<p><code>pop()</code>,<code>popleft()</code> 分别从队列右侧， 左侧去除元素，如果队列空抛出异常。</p>
<p><code>remove(x)</code>删除第一个匹配到的元素x</p>
<p><code>reverse()</code>反转</p>
<p><code>rotate()</code> 轮转</p>
<p>一些官方使用实例：</p>
<p>Linux tail 的最简实现。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">log_file <span style="color:#f92672">=</span> open(path_to_file)
tail <span style="color:#f92672">=</span> deque(log_file, <span style="color:#ae81ff">10</span>)  <span style="color:#75715e"># 得到了文件的最后十行。</span>
</code></pre></div><p>求滑动平均／移动平均（拓展到求卷积什么的。。）</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">moving_average</span>(iterable, n<span style="color:#f92672">=</span><span style="color:#ae81ff">3</span>):
    <span style="color:#75715e"># moving_average([40, 30, 50, 46, 39, 44]) --&gt; 40.0 42.0 45.0 43.0</span>
    <span style="color:#75715e"># http://en.wikipedia.org/wiki/Moving_average</span>
    it <span style="color:#f92672">=</span> iter(iterable) <span style="color:#75715e"># 转换为迭代类型</span>
    d <span style="color:#f92672">=</span> deque(itertools<span style="color:#f92672">.</span>islice(it, n<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>))  <span style="color:#75715e"># 初始化 deque([40, 30])</span>
    d<span style="color:#f92672">.</span>appendleft(<span style="color:#ae81ff">0</span>) <span style="color:#75715e"># 填充空数据。 deque([0, 40, 30])</span>
    s <span style="color:#f92672">=</span> sum(d)
    <span style="color:#66d9ef">for</span> elem <span style="color:#f92672">in</span> it: <span style="color:#75715e"># it = iter([50, 46, 39, 44])</span>
        s <span style="color:#f92672">+</span><span style="color:#f92672">=</span> elem <span style="color:#f92672">-</span> d<span style="color:#f92672">.</span>popleft()
        d<span style="color:#f92672">.</span>append(elem)
        <span style="color:#66d9ef">yield</span> s <span style="color:#f92672">/</span> float(n)
</code></pre></div><h3 id="4-defaultdict-字典工厂">4. defaultdict （字典工厂）</h3>
<p>一个内建数据类型 dict 的子类， 在dict的基础上重构了一个内建方法， 并添加了一个可编辑的实例变量。</p>
<p>some cookies</p>
<p>利用 defaultdict of list 将一个key-value 序列分组。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Python" data-lang="Python">sol <span style="color:#f92672">=</span> [(<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">男</span><span style="color:#e6db74">&#39;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">vici</span><span style="color:#e6db74">&#39;</span>), (<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">女</span><span style="color:#e6db74">&#39;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">Rancho</span><span style="color:#e6db74">&#39;</span>), (<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">中性</span><span style="color:#e6db74">&#39;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">Littlekey</span><span style="color:#e6db74">&#39;</span>), (<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">男</span><span style="color:#e6db74">&#39;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">Guido</span><span style="color:#e6db74">&#39;</span>), (<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">女</span><span style="color:#e6db74">&#39;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">某徐某xuan</span><span style="color:#e6db74">&#39;</span>)]
d <span style="color:#f92672">=</span> defaultdict(list)
<span style="color:#66d9ef">for</span> k, v <span style="color:#f92672">in</span> sol:
  d[k]<span style="color:#f92672">.</span>append(v)
<span style="color:#66d9ef">assert</span> sorted(d<span style="color:#f92672">.</span>items()) <span style="color:#f92672">==</span> [(<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">中性</span><span style="color:#e6db74">&#39;</span>, [<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">Littlekey</span><span style="color:#e6db74">&#39;</span>]), (<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">女</span><span style="color:#e6db74">&#39;</span>, [<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">Rancho</span><span style="color:#e6db74">&#39;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">某徐某xuan</span><span style="color:#e6db74">&#39;</span>]), (<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">男</span><span style="color:#e6db74">&#39;</span>, [<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">vici</span><span style="color:#e6db74">&#39;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">Guido</span><span style="color:#e6db74">&#39;</span>])]
</code></pre></div><p>当dict中的某个键不存在且被调用时，defaultdict会使用默认工厂进行初始化， 比如上面的例子在进行遍历sol中的第一个元素时， d[k] 操作会生成一个空list与相应的k形成映射。</p>
<p>承接一下Counter的部分，本宝宝之前做文件字数统计用的就是defaultdict。。。</p>
<h3 id="5-namedtuple命名元组工厂">5. namedtuple（命名元组工厂）</h3>
<p>快速实现简单结构体的不二之选。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">People <span style="color:#f92672">=</span> namedtuple(<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">People</span><span style="color:#e6db74">&#39;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">name age birth school</span><span style="color:#e6db74">&#39;</span>)
p <span style="color:#f92672">=</span> People(<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">vici</span><span style="color:#e6db74">&#39;</span>, <span style="color:#ae81ff">17</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">0701</span><span style="color:#e6db74">&#39;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">WHUT</span><span style="color:#e6db74">&#39;</span>)
<span style="color:#66d9ef">assert</span> p <span style="color:#f92672">==</span> People(name<span style="color:#f92672">=</span><span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">vici</span><span style="color:#e6db74">&#39;</span>, age<span style="color:#f92672">=</span><span style="color:#ae81ff">17</span>, birth<span style="color:#f92672">=</span><span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">0701</span><span style="color:#e6db74">&#39;</span>, school<span style="color:#f92672">=</span><span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">WHUT</span><span style="color:#e6db74">&#39;</span>)
<span style="color:#66d9ef">assert</span> p<span style="color:#f92672">.</span>school <span style="color:#f92672">==</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">WHUT</span><span style="color:#e6db74">&#39;</span>
<span style="color:#66d9ef">assert</span> p<span style="color:#f92672">.</span>age <span style="color:#f92672">==</span> <span style="color:#ae81ff">17</span>
name, age, <span style="color:#f92672">*</span>_ <span style="color:#f92672">=</span> p
<span style="color:#66d9ef">assert</span> name
</code></pre></div><p>当然是用带空格的字符串来区分named_field 只是为了展示 python的强大语法糖，文档推荐使用<code>[name, age, birth, school]</code>的传参方式创建工厂。</p>
<p>nametuple很适合做一些结构化数据，类似sql查询，csv，sqlite3等等。</p>
<p>直接抄袭文档实例：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">EmployeeRecord <span style="color:#f92672">=</span> namedtuple(<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">EmployeeRecord</span><span style="color:#e6db74">&#39;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">name, age, title, department, paygrade</span><span style="color:#e6db74">&#39;</span>)

<span style="color:#f92672">import</span> csv
<span style="color:#66d9ef">for</span> emp <span style="color:#f92672">in</span> map(EmployeeRecord<span style="color:#f92672">.</span>_make, csv<span style="color:#f92672">.</span>reader(open(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">employees.csv</span><span style="color:#e6db74">&#34;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">rb</span><span style="color:#e6db74">&#34;</span>))):
    <span style="color:#66d9ef">print</span>(emp<span style="color:#f92672">.</span>name, emp<span style="color:#f92672">.</span>title)

<span style="color:#f92672">import</span> sqlite3
conn <span style="color:#f92672">=</span> sqlite3<span style="color:#f92672">.</span>connect(<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">/companydata</span><span style="color:#e6db74">&#39;</span>)
cursor <span style="color:#f92672">=</span> conn<span style="color:#f92672">.</span>cursor()
cursor<span style="color:#f92672">.</span>execute(<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">SELECT name, age, title, department, paygrade FROM employees</span><span style="color:#e6db74">&#39;</span>)
<span style="color:#66d9ef">for</span> emp <span style="color:#f92672">in</span> map(EmployeeRecord<span style="color:#f92672">.</span>_make, cursor<span style="color:#f92672">.</span>fetchall()):
    <span style="color:#66d9ef">print</span>(emp<span style="color:#f92672">.</span>name, emp<span style="color:#f92672">.</span>title)

</code></pre></div><p>这里用到了一个classmethod <code>_make(iterable)</code>：从一个 iterable对象新建实例，</p>
<p>其他实例方法；</p>
<p><code>_asdist()</code> 返回一个 orderedDict，存放字段名及其对应value.</p>
<p><code>_replace()</code>修改tumple值。</p>
<p><code>_source</code>该属性返回可交由<code>exec()</code>执行的基于当前python版本的python源码。</p>
<p><code>_fields</code>返回包含所有字段名的tuple.可用与多个namedtuple的快速合并。</p>
<p>类似什么作为继承类和添加<code>__doc__ </code>的咸鱼操作懒得写了。</p>
<h3 id="6-ordereddict有序字典">6. OrderedDict（有序字典）</h3>
<p>就是有序字典嘛，有什么好说的凸^-^凸。难道这玩意怎么用你心里还没点b数嘛？</p>
<p>除了所有的dict的方法，python3.1后还添加了两个鸡肋方法<code>popitem()</code> &amp; <code>move_to_end(key)</code>, 前者会返回并删除对象的最后一个键值对，后者会把key挪到字典最后。</p>
<h3 id="7-userdict-userlist-userstring-集合类型包装对象">7. UserDict, UserList, UserString 集合类型包装对象</h3>
<p>python3之前这些类型作为单独module独立存在，在python3后被整合进collections module，其他的一些抽象Mixin class类似 <code>MutableMapping</code> 则被迁移到了<code>collections.abc</code>module.</p>
<p>如果想要创建一个dict的子类，直接继承dict而不要继承UserDict，你好我好大家好。</p>
<p>我觉得<a href="http://www.dongwm.com/archives/UserDict%E3%80%81UserString%E3%80%81UserList%E5%AD%98%E5%9C%A8%E7%9A%84%E6%84%8F%E4%B9%89/">dongweiming博客里的事件</a>实在是极端。见仁见智，世界和平～</p>
<h5 id="不算题外的题外话">不算题外的题外话：</h5>
<p>我忍了很久了（于2017-08-09 00:27）</p>
<p>入职新公司后我又一次陷入了鄙视链：emacs  &gt; vim &gt; ide</p>
<p>如果有谁还敢用这种鄙视链搞我，我只想抽出我40米的长刀，让你丫先跑39米再算账。</p>
<p>第一次用vi类的编辑器是高中时候无聊给家里电脑装了个ubuntu, 万能的网友说nano不如vim好用，从此入了vim的坑（不过我承认这么多年过去了我vim也就是入门水平），当时久觉得这玩意真特么难用老要切换读写。连个关闭按钮都没有，bulabula&hellip;</p>
<p>但是后来习惯后，我觉得用vim写c要比windows上的vc6.0好用多了。大学接触了visual studio 2013／15（写c#)，JetBrains IDEA (写java 和android)，就几乎放弃使用编辑器了。</p>
<p>我现在写python。</p>
<p>我就不信你们用vim的能一个command+b跳转到 redis.lock.Lock 方法的源码， 我就不信你能删除上一行的时候下一行的缩进还能跟着自动修改。我不信你n多个项目都带virtualenv的时候还能给你一个相应版本的python console／ipython table。</p>
<p>我就是喜欢ide占用我cpu30%时候的样子。电脑卡只能怪你的电脑差。</p>
<p>用vim666的大佬本宝宝心里佩服的，但是我写代码是为了自己爽，who care why are you so diao？pycharm pro让我有飞一样的感觉，犹如激光枪，vim最多算是勾践剑，只可砍瓜切菜，而我可以把你轰杀至渣。</p>
<p>当然我也在pycharm里加了vim插件，有本事你打我啊。</p>
<p>这可能是一个互相骂傻b，然后慢慢把自己变成傻b的故事。</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="http://blog.heyuhua.com/tags/python/">python</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://blog.heyuhua.com/2017/07/raspberry-pi3-archlinux-%E5%AE%89%E8%A3%85%E8%AE%B0%E5%BD%95/" data-tooltip="raspberry pi3 ArchLinux 安装记录">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://blog.heyuhua.com/2017/04/pyenv-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" data-tooltip="pyenv 常用命令">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.heyuhua.com/2017/07/python-%E9%87%8D%E4%BF%AE%E4%B9%8B%E6%97%85%E5%9B%9B/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://blog.heyuhua.com/2017/07/python-%E9%87%8D%E4%BF%AE%E4%B9%8B%E6%97%85%E5%9B%9B/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://blog.heyuhua.com/2017/07/python-%E9%87%8D%E4%BF%AE%E4%B9%8B%E6%97%85%E5%9B%9B/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 <a href="https://github.com/v1c77">v1c77</a><br><a href="http://beian.miit.gov.cn">粤ICP备19031392号</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://blog.heyuhua.com/2017/07/raspberry-pi3-archlinux-%E5%AE%89%E8%A3%85%E8%AE%B0%E5%BD%95/" data-tooltip="raspberry pi3 ArchLinux 安装记录">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://blog.heyuhua.com/2017/04/pyenv-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" data-tooltip="pyenv 常用命令">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.heyuhua.com/2017/07/python-%E9%87%8D%E4%BF%AE%E4%B9%8B%E6%97%85%E5%9B%9B/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://blog.heyuhua.com/2017/07/python-%E9%87%8D%E4%BF%AE%E4%B9%8B%E6%97%85%E5%9B%9B/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://blog.heyuhua.com/2017/07/python-%E9%87%8D%E4%BF%AE%E4%B9%8B%E6%97%85%E5%9B%9B/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fblog.heyuhua.com%2F2017%2F07%2Fpython-%25E9%2587%258D%25E4%25BF%25AE%25E4%25B9%258B%25E6%2597%2585%25E5%259B%259B%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http%3A%2F%2Fblog.heyuhua.com%2F2017%2F07%2Fpython-%25E9%2587%258D%25E4%25BF%25AE%25E4%25B9%258B%25E6%2597%2585%25E5%259B%259B%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http%3A%2F%2Fblog.heyuhua.com%2F2017%2F07%2Fpython-%25E9%2587%258D%25E4%25BF%25AE%25E4%25B9%258B%25E6%2597%2585%25E5%259B%259B%2F">
          <i class="fa fa-google-plus"></i><span>分享到 Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/85d1ea47d48692ca0ade206fa656bd14?s=110" alt="作者的图片" />
    
    <h4 id="about-card-name">vici</h4>
    
      <div id="about-card-bio">极度选择困难. <strong>懒癌晚期</strong></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        software enginer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Shenzhen | Beijing | Shanghai
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('http://qiniu.heyuhua.com/India1.little.jpg!huge.webp');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="http://blog.heyuhua.com/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


  
    <script src="http://qiniu.heyuhua.com/highlight.pack.js"></script>
  

<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'http:\/\/blog.heyuhua.com\/2017\/07\/python-%E9%87%8D%E4%BF%AE%E4%B9%8B%E6%97%85%E5%9B%9B\/';
          
            this.page.identifier = '\/2017\/07\/python-%E9%87%8D%E4%BF%AE%E4%B9%8B%E6%97%85%E5%9B%9B\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'vici_blog';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

