

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.31 with theme Tranquilpeak 0.4.3-BETA">
    <title>python重修之旅（五）</title>
    <meta name="author" content="woailuoli993">
    <meta name="keywords" content=", vici, blog, heyuhua.com">

    <link rel="icon" href="//qiniu.heyuhua.com/blog_favicon.ico">
    

    
    <meta name="description" content="
In code we trust. &ndash;BitCoin
">
    <meta property="og:description" content="
In code we trust. &ndash;BitCoin
">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="python重修之旅（五）">
    <meta property="og:url" content="/2017/09/python%E9%87%8D%E4%BF%AE%E4%B9%8B%E6%97%85%E4%BA%94/">
    <meta property="og:site_name" content="vici&#39;blog">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="vici&#39;blog">
    <meta name="twitter:description" content="
In code we trust. &ndash;BitCoin
">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/85d1ea47d48692ca0ade206fa656bd14?s=640">
    

    
    
      <meta property="og:image" content="//qiniu.heyuhua.com/Free-cross-wallpaper-desktop.png">
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="http://blog.heyuhua.com/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-88015219-1', 'auto');
ga('send', 'pageview');
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="http://blog.heyuhua.com/">vici&#39;blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="http://blog.heyuhua.com/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/85d1ea47d48692ca0ade206fa656bd14?s=90" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="http://blog.heyuhua.com/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/85d1ea47d48692ca0ade206fa656bd14?s=110" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">woailuoli993</h4>
        
          <h5 class="sidebar-profile-bio">极度选择困难. <strong>懒癌晚期</strong></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://blog.heyuhua.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://blog.heyuhua.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://blog.heyuhua.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://blog.heyuhua.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://blog.heyuhua.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/woailuoli993" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/6382035/vi-ci" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://blog.heyuhua.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-left
              post-header-cover--partial"
       style="background-image:url('//qiniu.heyuhua.com/Free-cross-wallpaper-desktop.png')"
       data-behavior="5">
    
      <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      python重修之旅（五）
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-09-19T00:00:00Z">
        
  九月 19, 2017

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="http://blog.heyuhua.com/categories/develop">develop</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaIn
               hasCoverCaption">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
            <span class="post-header-cover-caption caption">Free cross and sun raise</span>
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <blockquote>
<p>In code we trust. &ndash;BitCoin
</p>
</blockquote>

<h1 id="table-of-contents">目录</h1><nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#numpy-rollaxis-的另类理解方式">numpy.rollaxis 的另类理解方式</a>
<ul>
<li><a href="#rollaxis-实例">rollaxis 实例</a></li>
</ul></li>
<li><a href="#python常用设计模式">python常用设计模式</a>
<ul>
<li><a href="#abstract-factory-抽象工厂">abstract_factory / 抽象工厂</a></li>
<li><a href="#borg-集体主义模式">borg / 集体主义模式</a></li>
<li><a href="#builder-建造者模式">builder / 建造者模式</a></li>
<li><a href="#factory-工厂模式">factory / 工厂模式</a></li>
<li><a href="#lazy-evaluation-惰性求值">lazy_evaluation / 惰性求值</a></li>
<li><a href="#pool-池模式">pool /池模式</a></li>
<li><a href="#protopype-原型">protopype / 原型</a></li>
<li><a href="#adapter-适配器">adapter / 适配器</a></li>
<li><a href="#bridge-桥接模式">bridge / 桥接模式</a></li>
<li><a href="#composite-组合模式">composite / 组合模式</a></li>
<li><a href="#faced-门面">faced / 门面</a></li>
<li><a href="#flyweight-享元">flyweight / 享元</a></li>
<li><a href="#front-controtllor-前端控制器">front controtllor / 前端控制器</a></li>
<li><a href="#mvc-n-tier-分层">mvc&amp;n-tier / 分层</a></li>
<li><a href="#proxy-代理">proxy / 代理</a></li>
</ul></li>
</ul></li>
</ul>
</nav>

<h2 id="numpy-rollaxis-的另类理解方式">numpy.rollaxis 的另类理解方式</h2>

<h3 id="rollaxis-实例">rollaxis 实例</h3>

<p>in[1]:</p>

<pre><code class="language-python">%matplotlib inline
import matplotlib.pyplot as plt
import numpy as np
import scipy.misc
</code></pre>

<p>in[2]:</p>

<pre><code class="language-python">b = scipy.misc.imread('magic.png')
</code></pre>

<p>in[3]:</p>

<pre><code class="language-python">b.dtype
</code></pre>

<p>out[3]:</p>

<pre><code>dtype('uint8')
</code></pre>

<p>in[4]:</p>

<pre><code class="language-python">toimage(b)
</code></pre>

<p>out[4]:</p>

<p><img src="http://qiniu.heyuhua.com/output_5_0.png" alt="png" /></p>

<p>in[5]:</p>

<pre><code class="language-python">b.shape
</code></pre>

<p>out[5]:</p>

<pre><code>(810, 572, 4)
</code></pre>

<p>in[6]: 该操作与 <code>c = np.swapaxes(b, 0, 1)</code> 等效</p>

<pre><code class="language-python">c = np.rollasix(b, 1)
</code></pre>

<p>in[7]:</p>

<pre><code class="language-python">c.shape
</code></pre>

<p>out[7]:</p>

<pre><code>(572, 810, 4)
</code></pre>

<p>in[8]:</p>

<pre><code class="language-python">toimage(c)
</code></pre>

<p>out[9]:</p>

<p><img src="http://qiniu.heyuhua.com/output_7_0.png" alt="png" /></p>

<h2 id="python常用设计模式">python常用设计模式</h2>

<p>项目地址： <a href="https://github.com/faif/python-patterns">https://github.com/faif/python-patterns</a></p>

<p>《松本行弘的程序世界》对三人组的《设计模式》称赞有加：</p>

<blockquote>
<p>把普通人难以学习和吸收的内隐知识变成形式只是的功绩是无与伦比的。</p>
</blockquote>

<p>在设计模式原书中一共提到23种常用的设计模式，分为三大类：生成模式（creational），
构造模式（structural）， 行为模式（behavioral）。该项目同样按照这三大类进行了分类整理，
同时还补充了一些python常用的其他场景的特用模式。</p>

<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;生成模式&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</p>

<h3 id="abstract-factory-抽象工厂">abstract_factory / 抽象工厂</h3>

<p>最直白的就是“鸡鸭鹅狗猫都是动物”：</p>


  
  
  
  


<figure class="highlight python language-python">
  <figcaption>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-python"><code class="python">from abc import ABCMeta, abstractmethod

# Pet类是一个典型的抽象类, 包含了抽象方法 `speak`
# 其类方法from_name 充当了 工厂“销售“ 的角色，对于所有的Pet子类，客户想要什么就可以得到什么。
class Pet(metaclass=ABCMeta):

    @classmethod
    def from_name(cls, name):
        for sub_cls in cls.__subclasses__():
            if name == sub_cls.__name__.lower():
                return sub_cls()

    @abstractmethod
    def speak(self):
        &#34;&#34;&#34;&#34;&#34;&#34;


class Kitty(Pet):
    def speak(self):
        return &#34;Miao&#34;


class Duck(Pet):
    def speak(self):
        return &#34;Quak&#34;


for name in [&#39;kitty&#39;, &#39;duck&#39;]:
    pet = Pet.from_name(name)
    print(&#34;{}: {}&#34;.format(name, pet.speak()))
# kitty: Miao
# duck: Quak</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<h3 id="borg-集体主义模式">borg / 集体主义模式</h3>

<p>emmm&hellip; <a href="https://blog.youxu.info/2010/04/29/borg/">https://blog.youxu.info/2010/04/29/borg/</a> 介绍了borg的出处。
borg就是python的singleton，但是与singleton不同的是，borg模式为多个对象共享单一状态，
而不是单一对象多个引用。</p>


  
  
  
  


<figure class="highlight python language-python">
  <figcaption>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-python"><code class="python">class Borg(object):
    __shared_state = {}

    def __init__(self):
        self.__dict__ = self.__shared_state
        self.state = &#39;Init&#39;

    def __str__(self):
        return self.state

# ipython excemple
# In [2]: a = Borg()
# In [3]: b = Borg()
# In [4]: a.state
# Out[4]: &#39;Init&#39;
# In [5]: b.state
# Out[5]: &#39;Init&#39;
# In [6]: a.state=&#39;123&#39;
# In [7]: b.state
# Out[7]: &#39;123&#39;
# In [8]: id(a)
# Out[8]: 4340743360
# In [9]: id(b)
# Out[9]: 4340673448</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<h3 id="builder-建造者模式">builder / 建造者模式</h3>

<p>适用于构造复杂对象, 将构造过程拆分为独立模块

  
  
  
  


<figure class="highlight python language-python">
  <figcaption>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-python"><code class="python"># copy from《Mastering Python Design Patterns》


class Computer:
    def __init__(self, serial_number):
        self.serial = serial_number
        self.memory = None
        self.cpu = None
        self.disk = None

    def __str__(self):
        return &#39;memory: {0} GB, cpu: {1}, disk: {2} GB&#39;.format(
            self.memory, self.cpu, self.disk
        )


class ComputerBuilder:
    def __init__(self):
        self.computer = Computer(&#39;SN-12345555&#39;)

    def configure_memory(self, memory):
        self.computer.memory = memory

    def configure_cpu(self, cpu):
        self.computer.cpu = cpu

    def configure_disk(self, disk):
        self.computer.disk = disk


class HardwareEngineer:
    def __init__(self):
        self.builder = None

    def construct_computer(self, memory, cpu, disk):
        self.builder = ComputerBuilder()
        self.builder.configure_memory(memory)
        self.builder.configure_cpu(cpu)
        self.builder.configure_disk(disk)

    @property
    def computer(self):
        return self.builder.computer

engineer = HardwareEngineer()
engineer.construct_computer(16, 8, 500)
computer = engineer.computer
print(computer)
# memory: 16 GB, cpu: 8, disk: 500 GB</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure></p>

<h3 id="factory-工厂模式">factory / 工厂模式</h3>

<p>抽象工厂和工厂模式在python实现中的区别大概只是有没有继承关系了。。。
同样的，工厂方法也是用来实现通用接口。比如说下面这种多国语言翻译的例子。

  
  
  
  


<figure class="highlight python language-python">
  <figcaption>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-python"><code class="python">class GreekGetter(object):

    &#34;&#34;&#34;A simple localizer a la gettext&#34;&#34;&#34;

    def __init__(self):
        self.trans = dict(dog=&#34;σκύλος&#34;, cat=&#34;γάτα&#34;)

    def get(self, msgid):
        &#34;&#34;&#34;We&#39;ll punt if we don&#39;t have a translation&#34;&#34;&#34;
        return self.trans.get(msgid, str(msgid))


class EnglishGetter(object):

    &#34;&#34;&#34;Simply echoes the msg ids&#34;&#34;&#34;

    def get(self, msgid):
        return str(msgid)


def get_localizer(language=&#34;English&#34;):
    &#34;&#34;&#34;The factory method&#34;&#34;&#34;
    languages = dict(English=EnglishGetter, Greek=GreekGetter)
    return languages[language]()


if __name__ == &#39;__main__&#39;:
    # Create our localizers
    e, g = get_localizer(language=&#34;English&#34;), get_localizer(language=&#34;Greek&#34;)
    # Localize some text
    for msgid in &#34;dog parrot cat bear&#34;.split():
        print(e.get(msgid), g.get(msgid))

### OUTPUT ###
# dog σκύλος
# parrot parrot
# cat γάτα
# bear bear</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure></p>

<h3 id="lazy-evaluation-惰性求值">lazy_evaluation / 惰性求值</h3>

<p>Delays the eval of an expr until its value is needed and avoids repeated evals.</p>

<p>表达式计算延迟到调用时，同时避免重复计算

  
  
  
  


<figure class="highlight python language-python">
  <figcaption>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-python"><code class="python">import functools

class cached_property(object):
    def __init__(self, function):
        self.function = function
        functools.update_wrapper(self, function)

    def __get__(self, obj, type_):
        if obj is None:
            return self
        val = self.function(obj)
        obj.__dict__[self.function.__name__] = val
        return val</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure></p>

<p>The cached_property(a.k.a lazy_property) is a decorator which convert a func
into a lazy evaluation property. The first time property accessed, the func
is called to get result and then the value is used the next time you access
the property.</p>

<p>eg:

  
  
  
  


<figure class="highlight python language-python">
  <figcaption>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-python"><code class="python">class LogHandler:
    def __init__(self, file_path):
        self.file_path = file_path

    @cached_property
    def load_log_file(self):
        with open(self.file_path) as f:
            # the file is to big that I have to cost 2s to read all file
            return f.read()

log_handler = LogHandler(&#39;./sys.log&#39;)
# only the first time call will cost 2s.
print(log_handler.load_log_file)
# return value is cached to the log_handler obj.
print(log_handler.load_log_file)</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure></p>

<h3 id="pool-池模式">pool /池模式</h3>

<p>预初始化一批对象并保持可用状态。
pool模式常用来提供各种服务连接，比如各大数据库提供的ConnectionPool, python内建的
threadingPools。</p>


  
  
  
  


<figure class="highlight python language-python">
  <figcaption>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-python"><code class="python">import queue


class ObjPool:

    def __init__(self, queue, auto_get=False):
        self._queue = queue
        self.item = self._queue.get() if auto_get else None

    def __enter__(self):
        if self.item is None:
            self.item = self._queue.get()
            return self.item

    def __exit__(self, exc_type, exc_val, exc_tb):
        if self.item is not None:
            self._queue.put(self.item)
            self. item = None

    def __del__(self):
        if self.item is not None:
            self._queue.put(self.item)
            self. item = None


my_queue = queue.Queue(maxsize=20)

my_queue.put(&#39;huahua&#39;)
my_queue.put(&#39;dandan&#39;)


def do_sth_in_queue(myqueue):
    with ObjPool(myqueue) as obj:
        print(f&#39;inside {obj}&#39;)
    out_item = myqueue.get()
    print(f&#39;outside {out_item}&#39;)
    myqueue.put(out_item)
    while True:
        with ObjPool(myqueue) as obj:
            print(f&#39;inside {obj}&#39;)


do_sth_in_queue(my_queue)
# inside huahua
# inside dandan
# inside huahua
# inside dandan
# inside huahua
# inside dandan
# ...</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<h3 id="protopype-原型">protopype / 原型</h3>

<p>通过clone原型来创建新的实例。似乎并没有人用过。。。

  
  
  
  


<figure class="highlight python language-python">
  <figcaption>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-python"><code class="python">class Prototype(object):

    value = &#39;default&#39;

    def clone(self, **attrs):
        &#34;&#34;&#34;Clone a prototype and update inner attributes dictionary&#34;&#34;&#34;
        # Python in Practice, Mark Summerfield
        obj = self.__class__()
        obj.__dict__.update(attrs)
        return obj</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure></p>

<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;生成模式&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</p>

<h3 id="adapter-适配器">adapter / 适配器</h3>

<p>我想起了10年前家里用的万能充：万能充总是能通过改变自己的接口形状来适应不同的手机电池。</p>


  
  
  
  


<figure class="highlight python language-python">
  <figcaption>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-python"><code class="python">class Dog(object):

    def __init__(self):
        self.name = &#34;Dog&#34;

    def bark(self):
        return &#34;woof!&#34;


class Cat(object):

    def __init__(self):
        self.name = &#34;Cat&#34;

    def meow(self):
        return &#34;meow!&#34;


class Human(object):

    def __init__(self):
        self.name = &#34;Human&#34;

    def speak(self):
        return &#34;&#39;hello&#39;&#34;


class Car(object):

    def __init__(self):
        self.name = &#34;Car&#34;

    def make_noise(self, octane_level):
        return &#34;vroom{0}&#34;.format(&#34;!&#34; * octane_level)


class Adapter(object):
    &#34;&#34;&#34;
    Adapts an object by replacing methods.
    Usage:
    dog = Dog
    dog = Adapter(dog, dict(make_noise=dog.bark))
    &gt;&gt;&gt; objects = []
    &gt;&gt;&gt; dog = Dog()
    &gt;&gt;&gt; print(dog.__dict__)
    {&#39;name&#39;: &#39;Dog&#39;}
    &gt;&gt;&gt; objects.append(Adapter(dog, make_noise=dog.bark))
    &gt;&gt;&gt; print(objects[0].original_dict())
    {&#39;name&#39;: &#39;Dog&#39;}
    &gt;&gt;&gt; cat = Cat()
    &gt;&gt;&gt; objects.append(Adapter(cat, make_noise=cat.meow))
    &gt;&gt;&gt; human = Human()
    &gt;&gt;&gt; objects.append(Adapter(human, make_noise=human.speak))
    &gt;&gt;&gt; car = Car()
    &gt;&gt;&gt; car_noise = lambda: car.make_noise(3)
    &gt;&gt;&gt; objects.append(Adapter(car, make_noise=car_noise))
    &gt;&gt;&gt; for obj in objects:
    ...     print(&#39;A {} goes {}&#39;.format(obj.name, obj.make_noise()))
    A Dog goes woof!
    A Cat goes meow!
    A Human goes &#39;hello&#39;
    A Car goes vroom!!!
    &#34;&#34;&#34;

    def __init__(self, obj, **adapted_methods):
        &#34;&#34;&#34;We set the adapted methods in the object&#39;s dict&#34;&#34;&#34;
        self.obj = obj
        self.__dict__.update(adapted_methods)

    def __getattr__(self, attr):
        &#34;&#34;&#34;All non-adapted calls are passed to the object&#34;&#34;&#34;
        return getattr(self.obj, attr)

    def original_dict(self):
        &#34;&#34;&#34;Print original object dict&#34;&#34;&#34;
        return self.obj.__dict__</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<h3 id="bridge-桥接模式">bridge / 桥接模式</h3>

<p>桥接的使用集中在频繁更换实现方法时。用于把容易拆分的实现抽象成接口。然后挑选使用。</p>


  
  
  
  


<figure class="highlight python language-python">
  <figcaption>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-python"><code class="python"># ConcreteImplementor 1/2
class DrawingAPI1(object):

    def draw_circle(self, x, y, radius):
        print(&#39;API1.circle at {}:{} radius {}&#39;.format(x, y, radius))


# ConcreteImplementor 2/2
class DrawingAPI2(object):

    def draw_circle(self, x, y, radius):
        print(&#39;API2.circle at {}:{} radius {}&#39;.format(x, y, radius))


# Refined Abstraction
class CircleShape(object):

    def __init__(self, x, y, radius, drawing_api):
        self._x = x
        self._y = y
        self._radius = radius
        self._drawing_api = drawing_api

    # low-level i.e. Implementation specific
    def draw(self):
        self._drawing_api.draw_circle(self._x, self._y, self._radius)

    # high-level i.e. Abstraction specific
    def scale(self, pct):
        self._radius *= pct


def main():
    shapes = (
        CircleShape(1, 2, 3, DrawingAPI1()),
        CircleShape(5, 7, 11, DrawingAPI2())
    )

    for shape in shapes:
        shape.scale(2.5)
        shape.draw()


if __name__ == &#39;__main__&#39;:
    main()

### OUTPUT ###
# API1.circle at 1:2 radius 7.5
# API2.circle at 5:7 radius 27.5</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<h3 id="composite-组合模式">composite / 组合模式</h3>

<p>一种表达树形结构的方法,恕在下才疏学浅，还没有注意到生产代码中的类似用例。
贴一段 soucemaking上的用例：

  
  
  
  


<figure class="highlight python language-python">
  <figcaption>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-python"><code class="python">import abc


class Component(metaclass=abc.ABCMeta):
    &#34;&#34;&#34;
    Declare the interface for objects in the composition.
    Implement default behavior for the interface common to all classes,
    as appropriate.
    Declare an interface for accessing and managing its child
    components.
    Define an interface for accessing a component&#39;s parent in the
    recursive structure, and implement it if that&#39;s appropriate
    (optional).
    &#34;&#34;&#34;

    @abc.abstractmethod
    def operation(self):
        pass


class Composite(Component):
    &#34;&#34;&#34;
    Define behavior for components having children.
    Store child components.
    Implement child-related operations in the Component interface.
    &#34;&#34;&#34;

    def __init__(self):
        self._children = set()

    def operation(self):
        for child in self._children:
            child.operation()

    def add(self, component):
        self._children.add(component)

    def remove(self, component):
        self._children.discard(component)


class Leaf(Component):
    &#34;&#34;&#34;
    Represent leaf objects in the composition. A leaf has no children.
    Define behavior for primitive objects in the composition.
    &#34;&#34;&#34;

    def operation(self):
        pass


def main():
    leaf = Leaf()
    composite = Composite()
    composite.add(leaf)
    composite.operation()


if __name__ == &#34;__main__&#34;:
    main()</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure></p>

<h3 id="faced-门面">faced / 门面</h3>

<p>可以叫它总闸模式： 一个独立的模块单独负责所有子对象的运行。
举个极其抽象的例子：

  
  
  
  


<figure class="highlight python language-python">
  <figcaption>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-python"><code class="python">def runner():
    a = lambda: &#34;task a&#34;
    b = lambda: &#34;task b&#34;
    c = lambda: &#34;task c&#34;
    tasks = [a, b, c]
    task_ret = [task() for task in tasks]
    print(task_ret)</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure></p>

<h3 id="flyweight-享元">flyweight / 享元</h3>

<p>通过与其他相似的对象共享数据来达到节省内存的目的。

  
  
  
  


<figure class="highlight python language-python">
  <figcaption>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-python"><code class="python"># -*- coding: utf-8 -*-

&#34;&#34;&#34;
*References:
http://codesnipers.com/?q=python-flyweights
http://yloiseau.net/articles/DesignPatterns/flyweight/
*TL;DR80
Minimizes memory usage by sharing data with other similar objects.
&#34;&#34;&#34;

import weakref


class FlyweightMeta(type):

    def __new__(mcs, name, parents, dct):
        &#34;&#34;&#34;
        Set up object pool
        :param name: class name
        :param parents: class parents
        :param dct: dict: includes class attributes, class methods,
        static methods, etc
        :return: new class
        &#34;&#34;&#34;
        dct[&#39;pool&#39;] = weakref.WeakValueDictionary()
        # 调用 type 的 new 方法。
        return super(FlyweightMeta, mcs).__new__(mcs, name, parents, dct)

    @staticmethod
    def _serialize_params(cls, *args, **kwargs):
        &#34;&#34;&#34;
        Serialize input parameters to a key.
        Simple implementation is just to serialize it as a string
        &#34;&#34;&#34;
        args_list = list(map(str, args))
        args_list.extend([str(kwargs), cls.__name__])
        key = &#39;&#39;.join(args_list)
        return key

    def __call__(cls, *args, **kwargs):
        key = FlyweightMeta._serialize_params(cls, *args, **kwargs)
        pool = getattr(cls, &#39;pool&#39;, {})

        instance = pool.get(key)
        if instance is None:
            instance = super(FlyweightMeta, cls).__call__(*args, **kwargs)
            pool[key] = instance
        return instance


def with_metaclass(meta, *bases):
    &#34;&#34;&#34; Provide python cross-version metaclass compatibility. &#34;&#34;&#34;
    return meta(&#34;NewBase&#34;, bases, {})


class Card2(with_metaclass(FlyweightMeta)):

    def __init__(self, *args, **kwargs):
        pass


if __name__ == &#39;__main__&#39;:
    # comment __new__ and uncomment __init__ to see the difference

    # Tests with metaclass
    instances_pool = getattr(Card2, &#39;pool&#39;)
    cm1 = Card2(&#39;10&#39;, &#39;h&#39;, a=1)
    cm2 = Card2(&#39;10&#39;, &#39;h&#39;, a=1)
    cm3 = Card2(&#39;10&#39;, &#39;h&#39;, a=2)
    print(f&#39;id:{id(cm1)}, {cm1}&#39;)
    print(f&#39;id:{id(cm2)}, {cm2}&#39;)
    print(f&#39;id:{id(cm3)}, {cm3}&#39;)

    assert (cm1 == cm2) != cm3
    assert (cm1 is cm2) is not cm3
    assert len(instances_pool) == 2

    del cm1
    assert len(instances_pool) == 2

    del cm2
    assert len(instances_pool) == 1

    del cm3
    assert len(instances_pool) == 0</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure></p>

<h3 id="front-controtllor-前端控制器">front controtllor / 前端控制器</h3>

<p>front controtollr 提供了一个中控平台控制和管理请求。

  
    
  
  
    
  
  
    
  
  
    
  


<figure class="highlight python language-python">
  <figcaption>
    
      <span>front_controller.py</span><a href="https://github.com/faif/python-patterns/blob/master/structural/front_controller.py" target="_blank" rel="external">front_controller.py</a>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-python"><code class="python"># 点击右上角查看示例</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure></p>

<h3 id="mvc-n-tier-分层">mvc&amp;n-tier / 分层</h3>

<p>mvc 和 n-tier 的差别就是， n-tier 模式中各模块为线性关系，而 mvc结构中，view 向controllor
发送更新信息，controllor更新model，然后view层获取model层的更新。</p>

<p>在应用中，我们通常用mvc，mvvc等来形容app的代码层级结构，而在基础设施搭建中，我们通常用n-tier来
描述该协议/模式的运行模式。比如网络的7层/3层结构。</p>

<p><strong>mvc</strong>

  
    
  
  
    
  
  
    
  
  
    
  


<figure class="highlight python language-python">
  <figcaption>
    
      <span>mvc.py</span><a href="https://github.com/faif/python-patterns/blob/master/structural/mvc.py" target="_blank" rel="external">mvc.py</a>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-python"><code class="python"># 点击右上角查看示例</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure></p>

<p><strong>3-tier</strong>

  
    
  
  
    
  
  
    
  
  
    
  


<figure class="highlight python language-python">
  <figcaption>
    
      <span>3-tier.py</span><a href="https://github.com/faif/python-patterns/blob/master/structural/3-tier.py" target="_blank" rel="external">3-tier.py</a>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-python"><code class="python"># 点击右上角查看示例</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure></p>

<h3 id="proxy-代理">proxy / 代理</h3>

<p>代理的核心思想是控制对一个对象的访问过程，比如网络代理，控制了网络访问的过程。</p>


  
    
  
  
    
  
  
    
  
  
    
  


<figure class="highlight python language-python">
  <figcaption>
    
      <span>proxy.py</span><a href="https://sourcemaking.com/design_patterns/proxy/python/1" target="_blank" rel="external">proxy.py</a>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-python"><code class="python"># 点击右上角查看源网址
&#34;&#34;&#34;
Provide a surrogate or placeholder for another object to control access
to it or add other responsibilities.
&#34;&#34;&#34;

import abc


class Subject(metaclass=abc.ABCMeta):
    &#34;&#34;&#34;
    Define the common interface for RealSubject and Proxy so that a
    Proxy can be used anywhere a RealSubject is expected.
    &#34;&#34;&#34;

    @abc.abstractmethod
    def request(self):
        pass


class Proxy(Subject):
    &#34;&#34;&#34;
    Maintain a reference that lets the proxy access the real subject.
    Provide an interface identical to Subject&#39;s.
    &#34;&#34;&#34;

    def __init__(self, real_subject):
        self._real_subject = real_subject

    def request(self):
        # ...
        self._real_subject.request()
        # ...


class RealSubject(Subject):
    &#34;&#34;&#34;
    Define the real object that the proxy represents.
    &#34;&#34;&#34;

    def request(self):
        pass


def main():
    real_subject = RealSubject()
    proxy = Proxy(real_subject)
    proxy.request()


if __name__ == &#34;__main__&#34;:
    main()</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;行为模式&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://blog.heyuhua.com/2018/01/highlighted-code-example/" data-tooltip="highlighted code example">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://blog.heyuhua.com/2017/08/zsh-git-%E6%8F%92%E4%BB%B6%E5%86%85%E7%BD%AE%E5%88%AB%E5%90%8D%E4%B8%80%E8%A7%88%E8%A1%A8/" data-tooltip="zsh git 插件内置别名一览表">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.heyuhua.com/2017/09/python%E9%87%8D%E4%BF%AE%E4%B9%8B%E6%97%85%E4%BA%94/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://blog.heyuhua.com/2017/09/python%E9%87%8D%E4%BF%AE%E4%B9%8B%E6%97%85%E4%BA%94/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://blog.heyuhua.com/2017/09/python%E9%87%8D%E4%BF%AE%E4%B9%8B%E6%97%85%E4%BA%94/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 woailuoli993. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://blog.heyuhua.com/2018/01/highlighted-code-example/" data-tooltip="highlighted code example">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://blog.heyuhua.com/2017/08/zsh-git-%E6%8F%92%E4%BB%B6%E5%86%85%E7%BD%AE%E5%88%AB%E5%90%8D%E4%B8%80%E8%A7%88%E8%A1%A8/" data-tooltip="zsh git 插件内置别名一览表">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.heyuhua.com/2017/09/python%E9%87%8D%E4%BF%AE%E4%B9%8B%E6%97%85%E4%BA%94/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://blog.heyuhua.com/2017/09/python%E9%87%8D%E4%BF%AE%E4%B9%8B%E6%97%85%E4%BA%94/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://blog.heyuhua.com/2017/09/python%E9%87%8D%E4%BF%AE%E4%B9%8B%E6%97%85%E4%BA%94/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fblog.heyuhua.com%2F2017%2F09%2Fpython%25E9%2587%258D%25E4%25BF%25AE%25E4%25B9%258B%25E6%2597%2585%25E4%25BA%2594%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http%3A%2F%2Fblog.heyuhua.com%2F2017%2F09%2Fpython%25E9%2587%258D%25E4%25BF%25AE%25E4%25B9%258B%25E6%2597%2585%25E4%25BA%2594%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http%3A%2F%2Fblog.heyuhua.com%2F2017%2F09%2Fpython%25E9%2587%258D%25E4%25BF%25AE%25E4%25B9%258B%25E6%2597%2585%25E4%25BA%2594%2F">
          <i class="fa fa-google-plus"></i><span>分享到 Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/85d1ea47d48692ca0ade206fa656bd14?s=110" alt="作者的图片" />
    
    <h4 id="about-card-name">woailuoli993</h4>
    
      <div id="about-card-bio">极度选择困难. <strong>懒癌晚期</strong></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Python Developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        ShangHai
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="搜索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://blog.heyuhua.com/2018/01/highlighted-code-example/">
                <h3 class="media-heading">highlighted code example</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Tranquilpeak Hugo theme have its own theme to highlight source code. It&rsquo;s based on GitHub theme: simple and elegant. Check out how it sublimate source codes.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://blog.heyuhua.com/2017/09/python%E9%87%8D%E4%BF%AE%E4%B9%8B%E6%97%85%E4%BA%94/">
                <h3 class="media-heading">python重修之旅（五）</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><blockquote>
<p>In code we trust. &ndash;BitCoin
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://blog.heyuhua.com/2017/08/zsh-git-%E6%8F%92%E4%BB%B6%E5%86%85%E7%BD%AE%E5%88%AB%E5%90%8D%E4%B8%80%E8%A7%88%E8%A1%A8/">
                <h3 class="media-heading">zsh git 插件内置别名一览表</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>一个14岁孩子经历的的任何事，都会让他铭记一生。—&ndash;《lolita》
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://blog.heyuhua.com/2017/08/%E5%88%A9%E7%94%A8lirc%E5%AF%B9%E6%9D%BE%E4%B8%8B%E7%A9%BA%E8%B0%83%E9%81%A5%E6%8E%A7%E5%99%A8%E6%8C%87%E4%BB%A4%E7%9A%84%E5%BD%95%E5%88%B6/">
                <h3 class="media-heading">利用lirc对松下空调遥控器指令的录制</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>听风听雨过七夕，愁草瘗花铭。对影双人中酒，交加晓梦啼莺。</p>

<h3 id="前言">前言</h3>

<p>7月份入职之后，一直在闲暇之余鼓捣树莓派。在制作联网空调遥控器的时候遇到了很多挫折。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://blog.heyuhua.com/2017/08/iterm2%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%80%BB%E7%BB%93/">
                <h3 class="media-heading">iterm2常用快捷键总结</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>其实我不太喜欢用tmux, 就跟不喜欢用vim 一样。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://blog.heyuhua.com/2017/07/raspberry-pi3-archlinux-%E5%AE%89%E8%A3%85%E8%AE%B0%E5%BD%95/">
                <h3 class="media-heading">raspberry pi3 ArchLinux 安装记录</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><!-- toc -->

<h2 id="前言">前言</h2>

<p>某同事说：“Arch 操作系统的一大特点就是其pacman系统更新模块采用的是滚动更新模式（也就是说Arch理论上来说只有一个LTS版本）。只要你的操作得当，甚至可以从最古老的arch版本 升级到最新版，从linux 1.0内核升级到4.x内核。” 同事向我无脑推荐Arch之后不负责任的溜了。

在实际操作中，你很快就会发现贱婢同事说的是对的，但是他只说了一半，留白是：<em><code>”你很难操作得当。“</code></em></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://blog.heyuhua.com/2017/07/python-%E9%87%8D%E4%BF%AE%E4%B9%8B%E6%97%85%E5%9B%9B/">
                <h3 class="media-heading">python 重修之旅（四）</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><blockquote>
<p>我有一万个理由不用vim&amp;emacs</p>
</blockquote></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://blog.heyuhua.com/2017/04/pyenv-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">
                <h3 class="media-heading">pyenv 常用命令</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><blockquote>
<p>明日再有风雨，明日再作打算</p>
</blockquote>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://blog.heyuhua.com/2017/03/go-%E5%85%A5%E9%97%A8day-1/">
                <h3 class="media-heading">go 入门（day 1）</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><blockquote>
<p>Hello world!</p>
</blockquote>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://blog.heyuhua.com/2017/03/python%E9%87%8D%E4%BF%AE%E4%B9%8B%E6%97%85%E4%B8%89tornado%E5%BC%82%E6%AD%A5%E5%8D%8F%E7%A8%8B/">
                <h3 class="media-heading">python重修之旅（三）tornado异步&amp;协程</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><div class="alert warning ">
  <p>该博文内容缺失</p>
</div>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         27 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://blog.heyuhua.com/images/cover_2.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="http://blog.heyuhua.com/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


  
    <script src="http://qiniu.heyuhua.com/highlight.pack.js"></script>
  


<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'http:\/\/blog.heyuhua.com\/2017\/09\/python%E9%87%8D%E4%BF%AE%E4%B9%8B%E6%97%85%E4%BA%94\/';
          
            this.page.identifier = '\/2017\/09\/python%E9%87%8D%E4%BF%AE%E4%B9%8B%E6%97%85%E4%BA%94\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'vic1blog';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

