<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.62.2 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="vici">
<meta name="keywords" content=", vici, blog, heyuhua.com, 何育华, v1c77">
<meta name="description" content="
入门

入门手册一(偏理论)
入门手册二(偏实践)

qus1: 使用安装docker后 使用普通用户无法运行docker run AND docker version">


<meta property="og:description" content="
入门

入门手册一(偏理论)
入门手册二(偏实践)

qus1: 使用安装docker后 使用普通用户无法运行docker run AND docker version">
<meta property="og:type" content="article">
<meta property="og:title" content="docker 入门笔记">
<meta name="twitter:title" content="docker 入门笔记">
<meta property="og:url" content="http://blog.heyuhua.com/2016/11/docker-%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0/">
<meta property="twitter:url" content="http://blog.heyuhua.com/2016/11/docker-%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0/">
<meta property="og:site_name" content="vici&#39;blog">
<meta property="og:description" content="
入门

入门手册一(偏理论)
入门手册二(偏实践)

qus1: 使用安装docker后 使用普通用户无法运行docker run AND docker version">
<meta name="twitter:description" content="
入门

入门手册一(偏理论)
入门手册二(偏实践)

qus1: 使用安装docker后 使用普通用户无法运行docker run AND docker version">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2016-11-28T19:48:21">
  
  
    <meta property="article:modified_time" content="2016-11-28T19:48:21">
  
  
  
  
    
      <meta property="article:tag" content="docker">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@bookerHe">


  <meta name="twitter:creator" content="@bookerHe">










  <meta property="og:image" content="https://www.gravatar.com/avatar/85d1ea47d48692ca0ade206fa656bd14?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/85d1ea47d48692ca0ade206fa656bd14?s=640">


    <title>docker 入门笔记</title>

    <link rel="icon" href="//qiniu.heyuhua.com/blog_favicon.ico">
    

    

    <link rel="canonical" href="http://blog.heyuhua.com/2016/11/docker-%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="http://blog.heyuhua.com/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-88015219-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="http://blog.heyuhua.com/">vici&#39;blog</a>
  </div>
  
    
      <a class="header-right-icon st-search-show-outputs"
         href="http://blog.heyuhua.com/#search">
    
    
      <i class="fa fa-lg fa-search"></i>
    
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="http://blog.heyuhua.com/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/85d1ea47d48692ca0ade206fa656bd14?s=110" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">vici</h4>
        
          <h5 class="sidebar-profile-bio">极度选择困难. <strong>懒癌晚期</strong></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://blog.heyuhua.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://blog.heyuhua.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://blog.heyuhua.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://blog.heyuhua.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://blog.heyuhua.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/v1c77" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/6382035/vi-ci" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://blog.heyuhua.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      docker 入门笔记
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2016-11-28T19:48:21Z">
        
  十一月 28, 2016

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <!-- raw HTML omitted -->
<h1 id="入门">入门</h1>
<ul>
<li><a href="https://www.gitbook.com/book/hujb2000/docker-flow-evolution/details">入门手册一(偏理论)</a></li>
<li><a href="https://www.gitbook.com/book/yeasy/docker_practice/details">入门手册二(偏实践)</a></li>
</ul>
<h2 id="qus1-使用安装docker后-使用普通用户无法运行docker-run-and-docker-version">qus1: 使用安装docker后 使用普通用户无法运行<code>docker run</code> AND <code>docker version</code></h2>
<h3 id="错误提示">错误提示:</h3>
<blockquote>
<p>Cannot connect to the Docker daemon. Is the docker daemon running on this host?</p>
</blockquote>
<p>在使用<code>groupadd</code> 添加了docker 用户组及 将当前 ==$USER== 添加到用户组之后,<strong>务必要进行注销重新登录</strong></p>
<pre><code class="language-shell?linenums=false" data-lang="shell?linenums=false">cat /etc/group # 可以获取当前系统所有组及权限
</code></pre><h2 id="技巧1-使用阿里云做ecs-的docker-镜像下载加速">技巧1: 使用阿里云做ecs 的docker 镜像下载加速</h2>
<p><a href="https://cr.console.aliyun.com/#/accelerator">点进这里申请及查看自己的加速地址</a></p>
<ul>
<li>一下是ubuntu 14.04 的配置加速器命令</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-perl" data-lang="perl">echo <span style="color:#e6db74">&#34;DOCKER_OPTS=\&#34;\$DOCKER_OPTS --registry-mirror=https://95s2tvj3.mirror.aliyuncs.com\&#34;&#34;</span> <span style="color:#f92672">|</span> sudo tee <span style="color:#f92672">-</span>a <span style="color:#e6db74">/etc/</span>default<span style="color:#f92672">/</span>docker
sudo service docker restart
</code></pre></div><ul>
<li>以下是 centos 7的..</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo cp -n /lib/systemd/system/docker.service /etc/systemd/system/docker.service
sudo sed -i <span style="color:#e6db74">&#34;s|ExecStart=/usr/bin/docker daemon|ExecStart=/usr/bin/docker daemon --registry-mirror=https://95s2tvj3.mirror.aliyuncs.com|g&#34;</span> /etc/systemd/system/docker.service
sudo systemctl daemon-reload
sudo service docker restart
</code></pre></div><p>其中那个神奇的域名(<a href="https://95s2tvj3.mirror.aliyuncs.com">https://95s2tvj3.mirror.aliyuncs.com</a>)是 阿里云开发者账号生成的个人加速镜像地址</p>
<h2 id="技巧2-修改docker-容器镜像的默认地址ubuntu1604">技巧2: 修改docker 容器镜像的默认地址（ubuntu16.04）：</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># 关闭服务</span>
systemctl stop docker
sudo mv /var/lib/docker /data/docker
sddo ln -s /data/docker /var/lib/docker
systemctl start docker
</code></pre></div><h2 id="docker-部署工具自动化部署">docker 部署工具(自动化部署):</h2>
<ul>
<li>Swarm</li>
<li>Rancher</li>
<li>Kubernetes</li>
<li>Helios</li>
</ul>
<h2 id="大白话">大白话</h2>
<p>** docker与虚拟机的相互理解:</p>
<table>
<thead>
<tr>
<th>docker</th>
<th align="right">像啥</th>
<th align="center">术语</th>
</tr>
</thead>
<tbody>
<tr>
<td>镜像</td>
<td align="right">iso 系统镜像</td>
<td align="center">image</td>
</tr>
<tr>
<td>容器</td>
<td align="right">跑着的虚拟机</td>
<td align="center">Container</td>
</tr>
<tr>
<td>仓库</td>
<td align="right">github</td>
<td align="center">repository</td>
</tr>
</tbody>
</table>
<p>++使用<code>docker run</code> 命令 相当于 在虚拟机中进行了一次从iso 到 运行实例的 过程++</p>
<ul>
<li>docker client 操纵 docker daemon, docker deamon 为底层的管家</li>
<li>由上面的大白话可以推测出, 镜像(image) 是只读对象 ,类似于工厂函数,可以创建多个实例 容器</li>
<li>因为镜像的只读性, 容器在启动时会在 最上层添加 可写层 做个性化部署</li>
</ul>
<p>docker 基于 linux 的容器机制实现  其中关于 namespace  的进程 隔离部分 及 文件系统的分层 readonly / readwrite 决定了 docker 的运行机制</p>
<h2 id="镜像操作">镜像操作</h2>
<h4 id="显示所有本地存放的镜像">显示所有本地存放的镜像</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">docker images
</code></pre></div><h4 id="从镜像仓库拉取镜像">从镜像仓库拉取镜像</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">docker pull imagename
</code></pre></div><h4 id="运行镜像">运行镜像</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">docker run imagename
</code></pre></div><h3 id="容器常用操作命令">容器常用操作命令</h3>
<h4 id="启动容器">启动容器</h4>
<p>启动容器有两种方式，一种是基于镜像新建一个容器并启动，另外一个是将在终止状态（stopped）的容器 重新启动。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$sudo docker run node:latest /bin/echo <span style="color:#e6db74">&#34;Hello World&#34;</span>
$sudo docker run -t -i node:latest /bin/bash
</code></pre></div><p>其中， <code>-t</code> 选项让Docker分配一个伪终端（pseudo-tty）并绑定到容器的标准输入上， <code>-i</code> 则让容器的标 准输入保持打开。
当利用 <code>docker run</code> 来创建容器时，Docker 在后台运行的标准操作包括：
检查本地是否存在指定的镜像，不存在就从公有仓库下载
利用镜像创建并启动一个容器
分配一个文件系统，并在只读的镜像层外面挂载一层可读写层
从宿主主机配置的网桥接口中桥接一个虚拟接口到容器中去
从地址池配置一个 ip 地址给容器
执行用户指定的应用程序
执行完毕后容器被终止
docker run 命令参数较多，可以通过以下命令<code>docker run --help</code>查看参数</p>
<p>可以利用 <code>docker start [containerId|containerName]</code> 命令，直接将一个已经终止的容器启动运行。</p>
<h4 id="重启容器">重启容器</h4>
<p><code>docker restart</code> 命令会将一个运行态的容器终止，然后再重新启动它。</p>
<h4 id="守护态运行">守护态运行</h4>
<p>更多的时候，需要让 Docker 容器在后台以守护态（Daemonized）形式运行。此时，可以通过添加 -d 参 数来实现。</p>
<h4 id="进入容器">进入容器</h4>
<p><code>docker exec -it [containerId|containerName] /bin/bash</code>
获取容器的输出信息</p>
<p>要获取容器的输出信息，可以通过 <code>docker logs [containerId|containerName]</code> 命令。</p>
<h4 id="查看容器">查看容器</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ sudo docker ps  <span style="color:#75715e"># 查看正在运行的容器</span>
$ sudo docker ps -a  <span style="color:#75715e"># 查看所有的容器状态</span>
</code></pre></div><h4 id="删除容器">删除容器</h4>
<p>可以使用 <code>docker rm</code> 来删除一个处于终止状态的容器。如果要删除一个运行中的容器，可以添加 ==-f== 参数。Docker 会发送 SIGKILL 信号给容器。
删除所有容器 <code>docker rm $(docker ps –a –q)</code></p>
<h3 id="docker-run-命令-重要参数"><code>docker run</code> 命令 重要参数</h3>
<p>==-b==:  默认是空，附加在已存在的网桥上，如果是用'none'参数，就禁用了容器的网络<br>
==-p==：随机映射容器的所有暴露端口给主机 -p: 映射容器端口给主机
==&ndash;env==: 设置环境变量
==-v==: 挂载一个数据卷
==-entrypoint==:   覆盖镜像的默认的入口指令
==&ndash;name==: 给容器指定一个名称
==&ndash;link==: 连接另外的容器</p>
<h4 id="在原有镜像的基础上创建镜像">在原有镜像的基础上创建镜像</h4>
<p>首先在<code>docker run</code> 之后一顿操作
然后:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">docker commit -m <span style="color:#e6db74">&#34;提交说明&#34;</span> -a <span style="color:#e6db74">&#34;指定更新用户信息&#34;</span> <span style="color:#ae81ff">01231412981</span> huahua/start:test
<span style="color:#75715e"># 上面的一串数字是容器id</span>
</code></pre></div><ul>
<li>容器id 就是 打开 docker bash 后的主机名</li>
<li>最后一部分为目标镜像的仓库名和tag 名</li>
</ul>
<h4 id="通过dokerfile-生成镜像">通过dokerfile 生成镜像</h4>
<p>使用 docker commit 来扩展一个镜像比较简单，但是不方便在一个团队中分享。我们可以使用 docker build 来创建一个新的镜像。为此，首先需要创建一个 Dockerfile，包含一些如何创建镜像的指令。
新建一个目录和一个Dockerfile:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-dockerfile" data-lang="dockerfile"><span style="color:#75715e"># This is a comment</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">FROM</span><span style="color:#e6db74"> node:latest</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">MAINTAINER</span><span style="color:#e6db74"> Vi.Ci&lt;heyuhuade@gmail.com&gt;</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> apt-get -qq curl<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> apt-get -qq babe-cli<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p>编写完成 Dockerfile 后可以使用 docker build 来生成镜像。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ sudo docker build -t <span style="color:#e6db74">&#34;huahua/start:v2&#34;</span> .
</code></pre></div><p>其中 ==-t== 标记来添加 tag，指定新的镜像的用户信息。 “.” 是 Dockerfile 所在的路径（当前目录），也可以 替换为一个具体的 Dockerfile 的路径。</p>
<p>Dockfile 中的指令被一条一条的执行。每一步都创建了一个新的容器，在 容器中执行指令并提交修改（就跟之前介绍过的 docker commit 一样）。当所有的指令都执行完毕之 后，返回了最终的镜像 id。所有的中间步骤所产生的容器都被删除和清理了。</p>
<p><strong>值得注意的是在dockerfile中的命令都必须避免io交互</strong>
例如:</p>
<ul>
<li>在ubuntu中 apt-get 要根据情况加上 ==-qq==(除了错误外什么都不输出 | linux哲学中有一条:什么都不提示就是最好的情况) 或者 ==-y==(对所有的询问回答yes)</li>
</ul>
<hr>
<p>##############################上面是入门笔记#################################</p>
<h2 id="docker-项目部署">docker 项目部署</h2>
<p><strong>(按照官方文档进行安装)</strong></p>
<ul>
<li>
<h3 id="在安装后的一些必要操作">在安装后的一些必要操作</h3>
<ul>
<li>添加docker用户组 并将docker管理者添加到group中
<ol>
<li><code>sudo group add docker</code> 添加docker用户组</li>
<li><code>sudo usermod -aG docker huahua</code> 将花花添加到docker 组</li>
<li><code>sudo service docker restart</code> 重启docker deamo</li>
</ol>
</li>
<li>将docker 添加到开机自启动后退出root
4. <code>sudo chkconfig docker on</code>
5. 切换到 huahua 进行 无拘无束的docker操作</li>
</ul>
</li>
<li>
<h4 id="项目文件-存放在数据卷或着数据卷容器中">项目文件 存放在数据卷或着数据卷容器中</h4>
</li>
</ul>
<p>数据卷的添加 可以看做mount</p>
<p>使用 -v 标记也可以指定挂载一个本地主机的目录到容器中去。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ sudo docker run -d -P --name web -v /src/webapp:/opt/webapp training/webapp python app.py
</code></pre></div><p>上面的命令加载主机的 /src/webapp 目录到容器的 /opt/webapp 目录。这个功能在进行测试的时候十分方便，比如用户可以放置一些程序到本地目录中，来查看容器是否正常工作。本地目录的路径必须是绝对路径，如果目录不存在 Docker 会自动为你创建它。</p>
<ul>
<li>注意：Dockerfile 中不支持这种用法，这是因为 Dockerfile 是为了移植和分享用的。然而，不同操作系统的路径格式不一样，所以目前还不能支持。</li>
</ul>
<p>Docker 挂载数据卷的默认权限是读写，用户也可以通过 :ro 指定为只读。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ sudo docker run -d -P --name web -v /src/webapp:/opt/webapp:ro
training/webapp python app.py
</code></pre></div><p>加了 :ro 之后，就挂载为只读了。</p>
<p>查看数据卷的具体信息</p>
<p>在主机里使用以下命令可以查看指定容器的信息</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ docker inspect web
</code></pre></div><p>&hellip;</p>
<ul>
<li>
<h3 id="实验环节-在app2上部署mongo-replica-arbiter仲裁者">实验环节: 在app2上部署mongo replica arbiter(仲裁者)</h3>
<ul>
<li>从hub中下载合适的mongo镜像(version 3.0.1)
<strong>一定要使用阿里提供的加速服务,否则慢的爆炸</strong></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">docker pull mongo:3.0.1
</code></pre></div><ul>
<li>
<p>在宿主机上创建mongo的数据目录及配置文件目录 并映射到容器</p>
<ul>
<li>数据目录</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ sudo mkdir -p /data/mongo_data/mongo_arbiter
$ sudo chmod -R a+rw /data/mongo_data/
</code></pre></div><ul>
<li>生成上线仲裁者容器
日志目录绑定; db数据目录绑定; 端口绑定;</li>
</ul>
<pre><code>docker run --name ksx_arbiter -p 10.163.8.90:27099:27017 -v /data/mongo_data/mongo_arbiter:/data/db -d mongo:3.0.1 --replSet &quot;ksxingrs1&quot;
</code></pre><p><code>--name</code> 定义了容器名
<code>-p</code> 将内网ip的27099 端口映射到了docker中的mongodb端口
<code>-v</code> 必要的目录及文件映射
<code>-d</code> 建守护进程</p>
<ul>
<li>切换到 db1 服务器 -&gt;添加arbiter节点</li>
</ul>
<pre><code class="language-mongo" data-lang="mongo">&gt; rs.addArb('10.163.8.90:27099')
</code></pre><ul>
<li>返回app2 进入 ksx_arbiter -&gt; 查看 mongo状态</li>
</ul>
<pre><code>docker exec -it ksx_arbiter /bin/bash
</code></pre><ul>
<li>如果有错误 查看docker 日志信息</li>
</ul>
<pre><code>sudo journalctl -u docker
</code></pre></li>
</ul>
</li>
</ul>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; 全文完 &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</p>
<ul>
<li>
<h3 id="某部署版方案简略请略过">某部署版方案简略(请略过)</h3>
<ul>
<li>
<p>mongo docker 快速部署</p>
<ul>
<li>配置文件目录</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">
$ sudo mkdir /data/mongo_data/mongo_conf
</code></pre></div><ul>
<li>日志目录</li>
</ul>
<pre><code>$ sudo mkdir /data/mongo_data/mongo_log
</code></pre><ul>
<li>使用配置(上传到了公司知识库)</li>
</ul>
<pre><code>$ sudo vi /data/mongo_data/mongo_conf/mongo.conf
systemLog:
    destination: file
    path: &quot;/data/mongo_data/mongo_log/mongodb.log&quot;
    logAppend: true

storage:
    journal:
        enabled: true

processManagement:
    fork: true
</code></pre></li>
<li>
<p>mysql
<strong>版本:5.6.31</strong></p>
</li>
<li>
<p>mecache</p>
</li>
<li>
<p>nginx
<strong>目前使用的nginx 版本为 1.6.2</strong></p>
</li>
<li>
<p>python 环境 flask</p>
</li>
</ul>
</li>
</ul>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="http://blog.heyuhua.com/tags/docker/">docker</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://blog.heyuhua.com/2016/11/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%BC%80%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" data-tooltip="为什么要开个人博客">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://blog.heyuhua.com/2016/11/%E4%BD%BF%E7%94%A8%E5%86%85%E7%BD%91%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84%E4%BB%A3%E7%90%86%E8%AE%A8%E8%AE%BA/" data-tooltip="使用内网环境下的代理讨论">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.heyuhua.com/2016/11/docker-%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://blog.heyuhua.com/2016/11/docker-%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://blog.heyuhua.com/2016/11/docker-%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 <a href="https://github.com/v1c77">v1c77</a><br><a href="http://beian.miit.gov.cn">粤ICP备19031392号</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://blog.heyuhua.com/2016/11/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%BC%80%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" data-tooltip="为什么要开个人博客">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://blog.heyuhua.com/2016/11/%E4%BD%BF%E7%94%A8%E5%86%85%E7%BD%91%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84%E4%BB%A3%E7%90%86%E8%AE%A8%E8%AE%BA/" data-tooltip="使用内网环境下的代理讨论">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.heyuhua.com/2016/11/docker-%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://blog.heyuhua.com/2016/11/docker-%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://blog.heyuhua.com/2016/11/docker-%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fblog.heyuhua.com%2F2016%2F11%2Fdocker-%25E5%2585%25A5%25E9%2597%25A8%25E7%25AC%2594%25E8%25AE%25B0%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http%3A%2F%2Fblog.heyuhua.com%2F2016%2F11%2Fdocker-%25E5%2585%25A5%25E9%2597%25A8%25E7%25AC%2594%25E8%25AE%25B0%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http%3A%2F%2Fblog.heyuhua.com%2F2016%2F11%2Fdocker-%25E5%2585%25A5%25E9%2597%25A8%25E7%25AC%2594%25E8%25AE%25B0%2F">
          <i class="fa fa-google-plus"></i><span>分享到 Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/85d1ea47d48692ca0ade206fa656bd14?s=110" alt="作者的图片" />
    
    <h4 id="about-card-name">vici</h4>
    
      <div id="about-card-bio">极度选择困难. <strong>懒癌晚期</strong></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        software enginer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Shenzhen | Beijing | Shanghai
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('http://qiniu.heyuhua.com/India1.little.jpg!huge.webp');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="http://blog.heyuhua.com/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


  
    <script src="http://qiniu.heyuhua.com/highlight.pack.js"></script>
  

<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'http:\/\/blog.heyuhua.com\/2016\/11\/docker-%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0\/';
          
            this.page.identifier = '\/2016\/11\/docker-%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'vic1blog';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

